<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            background-color: lightgrey;
        }
        button{
            font-size:  20px;;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
            width: 200px;
            height: 60px;

        }
        button:hover{
            box-shadow: 3px 3px 2px 1px gray;

        }
    </style>
</head>
<body>
    <h1>Web Workers </h1>
    <h2 id="hi"></h2>
    <h2 id="output"></h2>
    <button id="btnlargedata">Load large Data </button>
    <button id="btnprintHi">Say Hi!</button>
    <script src="web.js"></script>
    <script src="webworker.js"></script>
</body>
</html>